apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f5xr4l27a-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f5xr4l27a-java-springboot-gitops